[gd_scene format=3 uid="uid://v2nodetree0001"]

[ext_resource type="Script" path="res://addons/nodetree_v2/ui.gd" id="1_ui"]
[ext_resource type="Theme" path="res://addons/nodetree_v2/theme_apple.tres" id="2_theme"]

[node name="NodeTreeV2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui")
button_theme = ExtResource("2_theme")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Toolbar" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BtnRefresh" type="Button" parent="VBox/Toolbar"]
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 16
text = " 刷新插件"

[node name="BtnSound" type="CheckButton" parent="VBox/Toolbar"]
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_colors/font_pressed_color = Color(0.597, 0.597, 0.597, 1)
theme_override_font_sizes/font_size = 16
text = "音效"

[node name="LblFont" type="Label" parent="VBox/Toolbar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.581, 0.581, 0.581, 1)
theme_override_font_sizes/font_size = 16
text = "字体"

[node name="SliderFont" type="HSlider" parent="VBox/Toolbar"]
custom_minimum_size = Vector2(90, 30)
layout_direction = 2
layout_mode = 2
min_value = 15.0
max_value = 25.0
value = 16.0
ticks_position = 3

[node name="Sep1" type="HSeparator" parent="VBox"]
layout_mode = 2

[node name="SearchBox" type="LineEdit" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "快搜节点(fast search)..."
clear_button_enabled = true

[node name="RecentBar" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="LblRecent" type="Label" parent="VBox/RecentBar"]
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 16
text = "最新使用 "

[node name="RecentGrid" type="GridContainer" parent="VBox/RecentBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="Sep2" type="HSeparator" parent="VBox"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="新增" type="ScrollContainer" parent="VBox/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner" type="VBoxContainer" parent="VBox/TabContainer/新增"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="通用" type="ScrollContainer" parent="VBox/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner" type="VBoxContainer" parent="VBox/TabContainer/通用"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="UI" type="ScrollContainer" parent="VBox/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner" type="VBoxContainer" parent="VBox/TabContainer/UI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="2D" type="ScrollContainer" parent="VBox/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner" type="VBoxContainer" parent="VBox/TabContainer/2D"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="3D" type="ScrollContainer" parent="VBox/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner" type="VBoxContainer" parent="VBox/TabContainer/3D"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="资源" type="ScrollContainer" parent="VBox/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner" type="VBoxContainer" parent="VBox/TabContainer/资源"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[connection signal="pressed" from="VBox/Toolbar/BtnRefresh" to="." method="_on_refresh_pressed"]
[connection signal="toggled" from="VBox/Toolbar/BtnSound" to="." method="_on_sound_toggled"]
[connection signal="value_changed" from="VBox/Toolbar/SliderFont" to="." method="_on_font_slider_changed"]
[connection signal="text_changed" from="VBox/SearchBox" to="." method="_on_search_changed"]
